#Thu Feb 07 19:10:57 PST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/ironicramen/CISC190
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=ironicramen
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=selkcipehtdna@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Keith Gross
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
